<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Login_btn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:fadingEdge="horizontal|vertical"
        android:letterSpacing="0.3"
        android:text="@string/Register_Email"
        android:layout_marginTop="15dp"


        android:textColor="#F6F6F6"
        android:textColorHighlight="#000000"
        android:textColorLink="#FF9800"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:cornerRadius="1002dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:rippleColor="#FFC107"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Create_account"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:fadingEdge="horizontal|vertical"
        android:letterSpacing="0.3"
        android:text="Create account"


        android:textColor="#F6F6F6"
        android:textColorHighlight="#000000"
        android:textColorLink="#FF9800"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:cornerRadius="1002dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_btn"
        app:rippleColor="#FFC107"
        tools:ignore="TextContrastCheck" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Receivers_email"
        android:textAlignment="center"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="none"
            android:background="@drawable/text_area"
            android:drawingCacheQuality="auto"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColorHint="#878787"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="310dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_area"
        app:hintTextColor="#404040"
        app:layout_constraintTop_toBottomOf="@+id/login_email_layout"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_area"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#878787"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="420dp" />
    </com.google.android.material.textfield.TextInputLayout>








</androidx.constraintlayout.widget.ConstraintLayout>