<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_layout"
    android:background="@drawable/logged_in_background"
    tools:context=".LoggedInActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_fab"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginBottom="90dp"
        android:alpha="1"
        android:background="@drawable/sos"
        android:clickable="true"
        app:elevation="15dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/add_contacts"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:fadingEdge="horizontal|vertical"
        android:letterSpacing="0.3"
        android:text="Add contacts"


        android:textColor="#F6F6F6"
        android:textColorHighlight="#000000"
        android:textColorLink="#FF9800"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:cornerRadius="1002dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_fab"
        app:rippleColor="#FFC107"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:fadingEdge="horizontal|vertical"
        android:letterSpacing="0.3"
        android:text="How to use"


        android:textColor="#F6F6F6"
        android:textColorHighlight="#000000"
        android:textColorLink="#FF9800"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:cornerRadius="1002dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contacts"
        app:rippleColor="#FFC107"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/edit_message"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:fadingEdge="horizontal|vertical"
        android:letterSpacing="0.3"
        android:text="Edit sos message"


        android:textColor="#F6F6F6"
        android:textColorHighlight="#000000"
        android:textColorLink="#FF9800"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:cornerRadius="1002dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:rippleColor="#FFC107"
        tools:ignore="TextContrastCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>