<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_area">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_heading"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#100101"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_area"
            android:gravity="center"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purple_700"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_names"
            android:textSize="15dp"
            android:textColor="#151617"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ABOUT APP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#151617"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_info"
            android:textAlignment="center"
            android:textColor="#151617"

            android:textSize="15dp"

            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>